# E-Commerce-Platform-Ass1

./: .gitignore  E-Commerce-Platform-Ass1.sln  ORDER_STATUS_FLOW.md  README.md  seed-data.sql
E-Commerce-Platform-Ass1.Data/: Class1.cs  E-Commerce-Platform-Ass1.Data.csproj
E-Commerce-Platform-Ass1.Data/Database/: ApplicationDbContext.cs
E-Commerce-Platform-Ass1.Data/Migrations/: 20260116110349_Init.Designer.cs  20260116110349_Init.cs  20260117061619_Init.Designer.cs  20260117061619_Init.cs
E-Commerce-Platform-Ass1.Data/Momo/: MomoConfig.cs  MomoPaymentRequest.cs  MomoPaymentResponse.cs
E-Commerce-Platform-Ass1.Data/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReturnRequestRepository.cs  ShopRepository.cs  UserBehaviorRepository.cs  UserPreferenceRepository.cs  WalletTransactionRepository.cs
E-Commerce-Platform-Ass1.Service/: Class1.cs  E-Commerce-Platform-Ass1.Service.csproj
E-Commerce-Platform-Ass1.Service/DTOs/: AdminDashboardDto.cs  CategoryDto.cs  CategoryManagementDtos.cs  CreateProductDto.cs  CreateProductVariantDto.cs  MomoRefundResponse.cs  OrderDtos.cs  PersonalizationDtos.cs  ProductDetailDto.cs  ProductDto.cs  ProductVariantDto.cs  ReturnRequestDtos.cs  ShopDto.cs  ShopStatisticsDto.cs  UpdateProductDto.cs  UpdateProductVariantDto.cs  WalletTransactionDto.cs
E-Commerce-Platform-Ass1.Service/Options/: GeminiSettings.cs  RefundBusinessRules.cs
E-Commerce-Platform-Ass1.Service/Services/: AdminService.cs  CartService.cs  CheckoutService.cs  CloudinaryService.cs  EKycService.cs  EmailService.cs  GeminiService.cs  MomoApi.cs  MomoService.cs  (+12 more)
E-Commerce-Platform-Ass1.Web/: E-Commerce-Platform-Ass1.Web.csproj  Program.cs  appsettings.example.json  appsettings.json
(+136 files in other folders)
